2019/09/21-23:00:30.457545 2ba0 RocksDB version: 5.14.2
2019/09/21-23:00:30.457887 2ba0 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/09/21-23:00:30.457960 2ba0 Compile date Jul  6 2018
2019/09/21-23:00:30.457996 2ba0 DB SUMMARY
2019/09/21-23:00:30.459624 2ba0 CURRENT file:  CURRENT
2019/09/21-23:00:30.459720 2ba0 IDENTITY file:  IDENTITY
2019/09/21-23:00:30.460381 2ba0 MANIFEST file:  MANIFEST-000026 size: 523 Bytes
2019/09/21-23:00:30.460482 2ba0 SST files in D:\IDEA-WorkSpace\Antihacker\website\crawldb dir, Total Num: 5, files: 000004.sst 000013.sst 000019.sst 000025.sst 000030.sst 
2019/09/21-23:00:30.460522 2ba0 Write Ahead Log file in D:\IDEA-WorkSpace\Antihacker\website\crawldb: 000027.log size: 0 ; 
2019/09/21-23:00:30.461035 2ba0                         Options.error_if_exists: 0
2019/09/21-23:00:30.461073 2ba0                       Options.create_if_missing: 1
2019/09/21-23:00:30.461089 2ba0                         Options.paranoid_checks: 1
2019/09/21-23:00:30.461104 2ba0                                     Options.env: 0000000000E91BB0
2019/09/21-23:00:30.461119 2ba0                                Options.info_log: 000000001C7AD0A0
2019/09/21-23:00:30.461134 2ba0                Options.max_file_opening_threads: 16
2019/09/21-23:00:30.461149 2ba0                              Options.statistics: 0000000000000000
2019/09/21-23:00:30.461164 2ba0                               Options.use_fsync: 0
2019/09/21-23:00:30.461179 2ba0                       Options.max_log_file_size: 0
2019/09/21-23:00:30.461194 2ba0                  Options.max_manifest_file_size: 18446744073709551615
2019/09/21-23:00:30.461209 2ba0                   Options.log_file_time_to_roll: 0
2019/09/21-23:00:30.461224 2ba0                       Options.keep_log_file_num: 1000
2019/09/21-23:00:30.461239 2ba0                    Options.recycle_log_file_num: 0
2019/09/21-23:00:30.461254 2ba0                         Options.allow_fallocate: 1
2019/09/21-23:00:30.461269 2ba0                        Options.allow_mmap_reads: 0
2019/09/21-23:00:30.461284 2ba0                       Options.allow_mmap_writes: 0
2019/09/21-23:00:30.461299 2ba0                        Options.use_direct_reads: 0
2019/09/21-23:00:30.461313 2ba0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/21-23:00:30.461329 2ba0          Options.create_missing_column_families: 0
2019/09/21-23:00:30.461344 2ba0                              Options.db_log_dir: 
2019/09/21-23:00:30.461360 2ba0                                 Options.wal_dir: D:\IDEA-WorkSpace\Antihacker\website\crawldb
2019/09/21-23:00:30.461375 2ba0                Options.table_cache_numshardbits: 6
2019/09/21-23:00:30.461390 2ba0                      Options.max_subcompactions: 1
2019/09/21-23:00:30.461405 2ba0                  Options.max_background_flushes: -1
2019/09/21-23:00:30.461420 2ba0                         Options.WAL_ttl_seconds: 0
2019/09/21-23:00:30.461435 2ba0                       Options.WAL_size_limit_MB: 0
2019/09/21-23:00:30.461450 2ba0             Options.manifest_preallocation_size: 4194304
2019/09/21-23:00:30.461465 2ba0                     Options.is_fd_close_on_exec: 1
2019/09/21-23:00:30.461480 2ba0                   Options.advise_random_on_open: 1
2019/09/21-23:00:30.461494 2ba0                    Options.db_write_buffer_size: 0
2019/09/21-23:00:30.461509 2ba0                    Options.write_buffer_manager: 0000000000EC79A0
2019/09/21-23:00:30.461524 2ba0         Options.access_hint_on_compaction_start: 1
2019/09/21-23:00:30.461539 2ba0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/21-23:00:30.461554 2ba0           Options.random_access_max_buffer_size: 1048576
2019/09/21-23:00:30.461572 2ba0                      Options.use_adaptive_mutex: 0
2019/09/21-23:00:30.461587 2ba0                            Options.rate_limiter: 0000000000000000
2019/09/21-23:00:30.461602 2ba0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/21-23:00:30.461617 2ba0                       Options.wal_recovery_mode: 2
2019/09/21-23:00:30.461632 2ba0                  Options.enable_thread_tracking: 0
2019/09/21-23:00:30.461737 2ba0                  Options.enable_pipelined_write: 0
2019/09/21-23:00:30.461762 2ba0         Options.allow_concurrent_memtable_write: 1
2019/09/21-23:00:30.461777 2ba0      Options.enable_write_thread_adaptive_yield: 1
2019/09/21-23:00:30.461792 2ba0             Options.write_thread_max_yield_usec: 100
2019/09/21-23:00:30.461807 2ba0            Options.write_thread_slow_yield_usec: 3
2019/09/21-23:00:30.461822 2ba0                               Options.row_cache: None
2019/09/21-23:00:30.461837 2ba0                              Options.wal_filter: None
2019/09/21-23:00:30.461853 2ba0             Options.avoid_flush_during_recovery: 0
2019/09/21-23:00:30.461867 2ba0             Options.allow_ingest_behind: 0
2019/09/21-23:00:30.461882 2ba0             Options.preserve_deletes: 0
2019/09/21-23:00:30.461897 2ba0             Options.two_write_queues: 0
2019/09/21-23:00:30.461912 2ba0             Options.manual_wal_flush: 0
2019/09/21-23:00:30.461926 2ba0             Options.max_background_jobs: 2
2019/09/21-23:00:30.461941 2ba0             Options.max_background_compactions: -1
2019/09/21-23:00:30.461956 2ba0             Options.avoid_flush_during_shutdown: 0
2019/09/21-23:00:30.461971 2ba0           Options.writable_file_max_buffer_size: 1048576
2019/09/21-23:00:30.461986 2ba0             Options.delayed_write_rate : 16777216
2019/09/21-23:00:30.462001 2ba0             Options.max_total_wal_size: 0
2019/09/21-23:00:30.462016 2ba0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/21-23:00:30.462031 2ba0                   Options.stats_dump_period_sec: 600
2019/09/21-23:00:30.462046 2ba0                          Options.max_open_files: -1
2019/09/21-23:00:30.462061 2ba0                          Options.bytes_per_sync: 0
2019/09/21-23:00:30.462076 2ba0                      Options.wal_bytes_per_sync: 0
2019/09/21-23:00:30.462091 2ba0       Options.compaction_readahead_size: 0
2019/09/21-23:00:30.462106 2ba0 Compression algorithms supported:
2019/09/21-23:00:30.462122 2ba0 	kZSTD supported: 0
2019/09/21-23:00:30.462137 2ba0 	kSnappyCompression supported: 0
2019/09/21-23:00:30.462152 2ba0 	kBZip2Compression supported: 0
2019/09/21-23:00:30.462166 2ba0 	kZlibCompression supported: 0
2019/09/21-23:00:30.462181 2ba0 	kLZ4Compression supported: 0
2019/09/21-23:00:30.462195 2ba0 	kXpressCompression supported: 0
2019/09/21-23:00:30.462210 2ba0 	kLZ4HCCompression supported: 0
2019/09/21-23:00:30.462224 2ba0 	kZSTDNotFinalCompression supported: 0
2019/09/21-23:00:30.462248 2ba0 Fast CRC32 supported: Supported on x86
2019/09/21-23:00:30.467592 2ba0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000026
2019/09/21-23:00:30.468869 2ba0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/09/21-23:00:30.468922 2ba0               Options.comparator: leveldb.BytewiseComparator
2019/09/21-23:00:30.468938 2ba0           Options.merge_operator: None
2019/09/21-23:00:30.468954 2ba0        Options.compaction_filter: None
2019/09/21-23:00:30.468969 2ba0        Options.compaction_filter_factory: None
2019/09/21-23:00:30.468985 2ba0         Options.memtable_factory: SkipListFactory
2019/09/21-23:00:30.469000 2ba0            Options.table_factory: BlockBasedTable
2019/09/21-23:00:30.469092 2ba0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001C6F0C00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001C6F89F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/21-23:00:30.469252 2ba0        Options.write_buffer_size: 67108864
2019/09/21-23:00:30.469282 2ba0  Options.max_write_buffer_number: 2
2019/09/21-23:00:30.469299 2ba0          Options.compression: NoCompression
2019/09/21-23:00:30.469315 2ba0                  Options.bottommost_compression: Disabled
2019/09/21-23:00:30.469330 2ba0       Options.prefix_extractor: nullptr
2019/09/21-23:00:30.469345 2ba0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/21-23:00:30.469361 2ba0             Options.num_levels: 7
2019/09/21-23:00:30.469376 2ba0        Options.min_write_buffer_number_to_merge: 1
2019/09/21-23:00:30.469391 2ba0     Options.max_write_buffer_number_to_maintain: 0
2019/09/21-23:00:30.469406 2ba0            Options.compression_opts.window_bits: -14
2019/09/21-23:00:30.469422 2ba0                  Options.compression_opts.level: -1
2019/09/21-23:00:30.469438 2ba0               Options.compression_opts.strategy: 0
2019/09/21-23:00:30.469453 2ba0         Options.compression_opts.max_dict_bytes: 0
2019/09/21-23:00:30.469468 2ba0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/21-23:00:30.469484 2ba0      Options.level0_file_num_compaction_trigger: 4
2019/09/21-23:00:30.469499 2ba0          Options.level0_slowdown_writes_trigger: 20
2019/09/21-23:00:30.469515 2ba0              Options.level0_stop_writes_trigger: 36
2019/09/21-23:00:30.469530 2ba0                   Options.target_file_size_base: 67108864
2019/09/21-23:00:30.469546 2ba0             Options.target_file_size_multiplier: 1
2019/09/21-23:00:30.469562 2ba0                Options.max_bytes_for_level_base: 268435456
2019/09/21-23:00:30.469586 2ba0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/21-23:00:30.469601 2ba0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/21-23:00:30.469623 2ba0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/21-23:00:30.469639 2ba0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/21-23:00:30.469654 2ba0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/21-23:00:30.469670 2ba0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/21-23:00:30.469685 2ba0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/21-23:00:30.469701 2ba0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/21-23:00:30.469716 2ba0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/21-23:00:30.469732 2ba0       Options.max_sequential_skip_in_iterations: 8
2019/09/21-23:00:30.469747 2ba0                    Options.max_compaction_bytes: 1677721600
2019/09/21-23:00:30.469762 2ba0                        Options.arena_block_size: 8388608
2019/09/21-23:00:30.469778 2ba0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/21-23:00:30.469793 2ba0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/21-23:00:30.469809 2ba0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/21-23:00:30.469824 2ba0                Options.disable_auto_compactions: 0
2019/09/21-23:00:30.469845 2ba0                        Options.compaction_style: kCompactionStyleLevel
2019/09/21-23:00:30.469863 2ba0                          Options.compaction_pri: kByCompensatedSize
2019/09/21-23:00:30.469878 2ba0 Options.compaction_options_universal.size_ratio: 1
2019/09/21-23:00:30.469894 2ba0 Options.compaction_options_universal.min_merge_width: 2
2019/09/21-23:00:30.469909 2ba0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/21-23:00:30.469925 2ba0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/21-23:00:30.469940 2ba0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/21-23:00:30.469958 2ba0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/21-23:00:30.470079 2ba0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/21-23:00:30.470103 2ba0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/21-23:00:30.470119 2ba0 Options.compaction_options_fifo.ttl: 0
2019/09/21-23:00:30.470134 2ba0                   Options.table_properties_collectors: 
2019/09/21-23:00:30.470150 2ba0                   Options.inplace_update_support: 0
2019/09/21-23:00:30.470165 2ba0                 Options.inplace_update_num_locks: 10000
2019/09/21-23:00:30.470180 2ba0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/21-23:00:30.470197 2ba0   Options.memtable_huge_page_size: 0
2019/09/21-23:00:30.470212 2ba0                           Options.bloom_locality: 0
2019/09/21-23:00:30.470228 2ba0                    Options.max_successive_merges: 0
2019/09/21-23:00:30.470243 2ba0                Options.optimize_filters_for_hits: 0
2019/09/21-23:00:30.470258 2ba0                Options.paranoid_file_checks: 0
2019/09/21-23:00:30.470273 2ba0                Options.force_consistency_checks: 0
2019/09/21-23:00:30.470289 2ba0                Options.report_bg_io_stats: 0
2019/09/21-23:00:30.470304 2ba0                               Options.ttl: 0
2019/09/21-23:00:30.475734 2ba0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:D:\IDEA-WorkSpace\Antihacker\website\crawldb/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 32, last_sequence is 738, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/21-23:00:30.475802 2ba0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 25
2019/09/21-23:00:30.478043 2ba0 EVENT_LOG_v1 {"time_micros": 1569078030478018, "job": 1, "event": "recovery_started", "log_files": [27]}
2019/09/21-23:00:30.478089 2ba0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #27 mode 2
2019/09/21-23:00:30.478600 2ba0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 32
2019/09/21-23:00:30.501042 2ba0 EVENT_LOG_v1 {"time_micros": 1569078030501021, "job": 1, "event": "recovery_finished"}
2019/09/21-23:00:30.508957 2ba0 EVENT_LOG_v1 {"time_micros": 1569078030508929, "job": 2, "event": "table_file_deletion", "file_number": 25}
2019/09/21-23:00:30.509884 2ba0 EVENT_LOG_v1 {"time_micros": 1569078030509857, "job": 2, "event": "table_file_deletion", "file_number": 19}
2019/09/21-23:00:30.510708 2ba0 EVENT_LOG_v1 {"time_micros": 1569078030510681, "job": 2, "event": "table_file_deletion", "file_number": 13}
2019/09/21-23:00:30.511510 2ba0 EVENT_LOG_v1 {"time_micros": 1569078030511484, "job": 2, "event": "table_file_deletion", "file_number": 4}
2019/09/21-23:00:30.535898 2ba0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001B20D360
2019/09/21-23:00:30.842995 2ba0 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/09/21-23:00:30.855246 2ba0 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
