2019/09/21-23:00:26.328527 2fd0 RocksDB version: 5.14.2
2019/09/21-23:00:26.328846 2fd0 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/09/21-23:00:26.328917 2fd0 Compile date Jul  6 2018
2019/09/21-23:00:26.328954 2fd0 DB SUMMARY
2019/09/21-23:00:26.330169 2fd0 CURRENT file:  CURRENT
2019/09/21-23:00:26.330251 2fd0 IDENTITY file:  IDENTITY
2019/09/21-23:00:26.330756 2fd0 MANIFEST file:  MANIFEST-000023 size: 294 Bytes
2019/09/21-23:00:26.330839 2fd0 SST files in D:\IDEA-WorkSpace\Antihacker\website\crawldb dir, Total Num: 3, files: 000004.sst 000013.sst 000019.sst 
2019/09/21-23:00:26.330878 2fd0 Write Ahead Log file in D:\IDEA-WorkSpace\Antihacker\website\crawldb: 000024.log size: 42770 ; 
2019/09/21-23:00:26.330922 2fd0                         Options.error_if_exists: 0
2019/09/21-23:00:26.331485 2fd0                       Options.create_if_missing: 1
2019/09/21-23:00:26.331514 2fd0                         Options.paranoid_checks: 1
2019/09/21-23:00:26.331529 2fd0                                     Options.env: 0000000000E91BB0
2019/09/21-23:00:26.331544 2fd0                                Options.info_log: 000000001B20E1B0
2019/09/21-23:00:26.331559 2fd0                Options.max_file_opening_threads: 16
2019/09/21-23:00:26.331577 2fd0                              Options.statistics: 0000000000000000
2019/09/21-23:00:26.331592 2fd0                               Options.use_fsync: 0
2019/09/21-23:00:26.331607 2fd0                       Options.max_log_file_size: 0
2019/09/21-23:00:26.331622 2fd0                  Options.max_manifest_file_size: 18446744073709551615
2019/09/21-23:00:26.331637 2fd0                   Options.log_file_time_to_roll: 0
2019/09/21-23:00:26.331652 2fd0                       Options.keep_log_file_num: 1000
2019/09/21-23:00:26.331667 2fd0                    Options.recycle_log_file_num: 0
2019/09/21-23:00:26.331682 2fd0                         Options.allow_fallocate: 1
2019/09/21-23:00:26.331696 2fd0                        Options.allow_mmap_reads: 0
2019/09/21-23:00:26.331711 2fd0                       Options.allow_mmap_writes: 0
2019/09/21-23:00:26.331726 2fd0                        Options.use_direct_reads: 0
2019/09/21-23:00:26.331740 2fd0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/21-23:00:26.331756 2fd0          Options.create_missing_column_families: 0
2019/09/21-23:00:26.331770 2fd0                              Options.db_log_dir: 
2019/09/21-23:00:26.331786 2fd0                                 Options.wal_dir: D:\IDEA-WorkSpace\Antihacker\website\crawldb
2019/09/21-23:00:26.331801 2fd0                Options.table_cache_numshardbits: 6
2019/09/21-23:00:26.331816 2fd0                      Options.max_subcompactions: 1
2019/09/21-23:00:26.331831 2fd0                  Options.max_background_flushes: -1
2019/09/21-23:00:26.331846 2fd0                         Options.WAL_ttl_seconds: 0
2019/09/21-23:00:26.331861 2fd0                       Options.WAL_size_limit_MB: 0
2019/09/21-23:00:26.331875 2fd0             Options.manifest_preallocation_size: 4194304
2019/09/21-23:00:26.331890 2fd0                     Options.is_fd_close_on_exec: 1
2019/09/21-23:00:26.331905 2fd0                   Options.advise_random_on_open: 1
2019/09/21-23:00:26.331919 2fd0                    Options.db_write_buffer_size: 0
2019/09/21-23:00:26.331934 2fd0                    Options.write_buffer_manager: 000000001C6F5160
2019/09/21-23:00:26.331949 2fd0         Options.access_hint_on_compaction_start: 1
2019/09/21-23:00:26.331964 2fd0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/21-23:00:26.331979 2fd0           Options.random_access_max_buffer_size: 1048576
2019/09/21-23:00:26.331993 2fd0                      Options.use_adaptive_mutex: 0
2019/09/21-23:00:26.332008 2fd0                            Options.rate_limiter: 0000000000000000
2019/09/21-23:00:26.332023 2fd0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/21-23:00:26.332038 2fd0                       Options.wal_recovery_mode: 2
2019/09/21-23:00:26.332053 2fd0                  Options.enable_thread_tracking: 0
2019/09/21-23:00:26.332159 2fd0                  Options.enable_pipelined_write: 0
2019/09/21-23:00:26.332183 2fd0         Options.allow_concurrent_memtable_write: 1
2019/09/21-23:00:26.332199 2fd0      Options.enable_write_thread_adaptive_yield: 1
2019/09/21-23:00:26.332214 2fd0             Options.write_thread_max_yield_usec: 100
2019/09/21-23:00:26.332229 2fd0            Options.write_thread_slow_yield_usec: 3
2019/09/21-23:00:26.332244 2fd0                               Options.row_cache: None
2019/09/21-23:00:26.332259 2fd0                              Options.wal_filter: None
2019/09/21-23:00:26.332274 2fd0             Options.avoid_flush_during_recovery: 0
2019/09/21-23:00:26.332288 2fd0             Options.allow_ingest_behind: 0
2019/09/21-23:00:26.332303 2fd0             Options.preserve_deletes: 0
2019/09/21-23:00:26.332318 2fd0             Options.two_write_queues: 0
2019/09/21-23:00:26.332332 2fd0             Options.manual_wal_flush: 0
2019/09/21-23:00:26.332347 2fd0             Options.max_background_jobs: 2
2019/09/21-23:00:26.332361 2fd0             Options.max_background_compactions: -1
2019/09/21-23:00:26.332376 2fd0             Options.avoid_flush_during_shutdown: 0
2019/09/21-23:00:26.332391 2fd0           Options.writable_file_max_buffer_size: 1048576
2019/09/21-23:00:26.332406 2fd0             Options.delayed_write_rate : 16777216
2019/09/21-23:00:26.332421 2fd0             Options.max_total_wal_size: 0
2019/09/21-23:00:26.332435 2fd0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/21-23:00:26.332450 2fd0                   Options.stats_dump_period_sec: 600
2019/09/21-23:00:26.332465 2fd0                          Options.max_open_files: -1
2019/09/21-23:00:26.332480 2fd0                          Options.bytes_per_sync: 0
2019/09/21-23:00:26.332495 2fd0                      Options.wal_bytes_per_sync: 0
2019/09/21-23:00:26.332510 2fd0       Options.compaction_readahead_size: 0
2019/09/21-23:00:26.332525 2fd0 Compression algorithms supported:
2019/09/21-23:00:26.332540 2fd0 	kZSTD supported: 0
2019/09/21-23:00:26.332555 2fd0 	kSnappyCompression supported: 0
2019/09/21-23:00:26.332571 2fd0 	kBZip2Compression supported: 0
2019/09/21-23:00:26.332586 2fd0 	kZlibCompression supported: 0
2019/09/21-23:00:26.332600 2fd0 	kLZ4Compression supported: 0
2019/09/21-23:00:26.332615 2fd0 	kXpressCompression supported: 0
2019/09/21-23:00:26.332629 2fd0 	kLZ4HCCompression supported: 0
2019/09/21-23:00:26.332643 2fd0 	kZSTDNotFinalCompression supported: 0
2019/09/21-23:00:26.332668 2fd0 Fast CRC32 supported: Supported on x86
2019/09/21-23:00:26.341054 2fd0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000023
2019/09/21-23:00:26.342761 2fd0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/09/21-23:00:26.342834 2fd0               Options.comparator: leveldb.BytewiseComparator
2019/09/21-23:00:26.342850 2fd0           Options.merge_operator: None
2019/09/21-23:00:26.342865 2fd0        Options.compaction_filter: None
2019/09/21-23:00:26.342880 2fd0        Options.compaction_filter_factory: None
2019/09/21-23:00:26.342895 2fd0         Options.memtable_factory: SkipListFactory
2019/09/21-23:00:26.342910 2fd0            Options.table_factory: BlockBasedTable
2019/09/21-23:00:26.343007 2fd0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001C6F0D90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001C777FD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/21-23:00:26.343153 2fd0        Options.write_buffer_size: 67108864
2019/09/21-23:00:26.343182 2fd0  Options.max_write_buffer_number: 2
2019/09/21-23:00:26.343198 2fd0          Options.compression: NoCompression
2019/09/21-23:00:26.343213 2fd0                  Options.bottommost_compression: Disabled
2019/09/21-23:00:26.343228 2fd0       Options.prefix_extractor: nullptr
2019/09/21-23:00:26.343243 2fd0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/21-23:00:26.343258 2fd0             Options.num_levels: 7
2019/09/21-23:00:26.343273 2fd0        Options.min_write_buffer_number_to_merge: 1
2019/09/21-23:00:26.343288 2fd0     Options.max_write_buffer_number_to_maintain: 0
2019/09/21-23:00:26.343303 2fd0            Options.compression_opts.window_bits: -14
2019/09/21-23:00:26.343318 2fd0                  Options.compression_opts.level: -1
2019/09/21-23:00:26.343333 2fd0               Options.compression_opts.strategy: 0
2019/09/21-23:00:26.343349 2fd0         Options.compression_opts.max_dict_bytes: 0
2019/09/21-23:00:26.343364 2fd0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/21-23:00:26.343379 2fd0      Options.level0_file_num_compaction_trigger: 4
2019/09/21-23:00:26.343394 2fd0          Options.level0_slowdown_writes_trigger: 20
2019/09/21-23:00:26.343408 2fd0              Options.level0_stop_writes_trigger: 36
2019/09/21-23:00:26.343423 2fd0                   Options.target_file_size_base: 67108864
2019/09/21-23:00:26.343438 2fd0             Options.target_file_size_multiplier: 1
2019/09/21-23:00:26.343453 2fd0                Options.max_bytes_for_level_base: 268435456
2019/09/21-23:00:26.343469 2fd0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/21-23:00:26.343483 2fd0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/21-23:00:26.343504 2fd0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/21-23:00:26.343519 2fd0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/21-23:00:26.343534 2fd0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/21-23:00:26.343549 2fd0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/21-23:00:26.343657 2fd0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/21-23:00:26.343677 2fd0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/21-23:00:26.343693 2fd0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/21-23:00:26.343708 2fd0       Options.max_sequential_skip_in_iterations: 8
2019/09/21-23:00:26.343723 2fd0                    Options.max_compaction_bytes: 1677721600
2019/09/21-23:00:26.343771 2fd0                        Options.arena_block_size: 8388608
2019/09/21-23:00:26.343808 2fd0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/21-23:00:26.343824 2fd0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/21-23:00:26.343840 2fd0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/21-23:00:26.343855 2fd0                Options.disable_auto_compactions: 0
2019/09/21-23:00:26.343882 2fd0                        Options.compaction_style: kCompactionStyleLevel
2019/09/21-23:00:26.343901 2fd0                          Options.compaction_pri: kByCompensatedSize
2019/09/21-23:00:26.343916 2fd0 Options.compaction_options_universal.size_ratio: 1
2019/09/21-23:00:26.343932 2fd0 Options.compaction_options_universal.min_merge_width: 2
2019/09/21-23:00:26.343947 2fd0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/21-23:00:26.343962 2fd0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/21-23:00:26.343978 2fd0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/21-23:00:26.343996 2fd0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/21-23:00:26.344011 2fd0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/21-23:00:26.344040 2fd0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/21-23:00:26.344163 2fd0 Options.compaction_options_fifo.ttl: 0
2019/09/21-23:00:26.344181 2fd0                   Options.table_properties_collectors: 
2019/09/21-23:00:26.344596 2fd0                   Options.inplace_update_support: 0
2019/09/21-23:00:26.344635 2fd0                 Options.inplace_update_num_locks: 10000
2019/09/21-23:00:26.344650 2fd0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/21-23:00:26.344669 2fd0   Options.memtable_huge_page_size: 0
2019/09/21-23:00:26.344774 2fd0                           Options.bloom_locality: 0
2019/09/21-23:00:26.344793 2fd0                    Options.max_successive_merges: 0
2019/09/21-23:00:26.344808 2fd0                Options.optimize_filters_for_hits: 0
2019/09/21-23:00:26.344823 2fd0                Options.paranoid_file_checks: 0
2019/09/21-23:00:26.344871 2fd0                Options.force_consistency_checks: 0
2019/09/21-23:00:26.344888 2fd0                Options.report_bg_io_stats: 0
2019/09/21-23:00:26.344902 2fd0                               Options.ttl: 0
2019/09/21-23:00:26.355474 2fd0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:D:\IDEA-WorkSpace\Antihacker\website\crawldb/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 460, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/21-23:00:26.355554 2fd0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 22
2019/09/21-23:00:26.360779 2fd0 EVENT_LOG_v1 {"time_micros": 1569078026360750, "job": 1, "event": "recovery_started", "log_files": [24]}
2019/09/21-23:00:26.360845 2fd0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #24 mode 2
2019/09/21-23:00:26.371526 2fd0 EVENT_LOG_v1 {"time_micros": 1569078026371471, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 31326, "table_properties": {"data_size": 29937, "index_size": 476, "filter_size": 0, "raw_key_size": 16314, "raw_average_key_size": 58, "raw_value_size": 22557, "raw_average_value_size": 81, "num_data_blocks": 8, "num_entries": 278, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/09/21-23:00:26.371943 2fd0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 26
2019/09/21-23:00:26.391813 2fd0 EVENT_LOG_v1 {"time_micros": 1569078026391791, "job": 1, "event": "recovery_finished"}
2019/09/21-23:00:26.427496 2fd0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001C72BC70
2019/09/21-23:00:26.428059 1c9c [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:491] ------- DUMPING STATS -------
2019/09/21-23:00:26.428138 1c9c [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:492] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   81.78 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1         0         1    0.010       0      0
 Sum      4/0   81.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1         0         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1         0         1    0.010       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   81.78 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1         0         1    0.010       0      0
 Sum      4/0   81.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1         0         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/09/21-23:00:26.428510 1c9c [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1531] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2019/09/21-23:00:26.428581 1c9c [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1535] [default] Compaction start summary: Base version 2 Base level 0, inputs: [25(30KB) 19(40KB) 13(10211B) 4(1031B)]
2019/09/21-23:00:26.428716 1c9c EVENT_LOG_v1 {"time_micros": 1569078026428629, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [25, 19, 13, 4], "score": 1, "input_data_size": 83745}
2019/09/21-23:00:26.447122 1c9c [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1211] [default] [JOB 3] Generated table #30: 553 keys, 60659 bytes
2019/09/21-23:00:26.447246 1c9c EVENT_LOG_v1 {"time_micros": 1569078026447183, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 30, "file_size": 60659, "table_properties": {"data_size": 58798, "index_size": 947, "filter_size": 0, "raw_key_size": 31999, "raw_average_key_size": 57, "raw_value_size": 44583, "raw_average_value_size": 80, "num_data_blocks": 15, "num_entries": 553, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/09/21-23:00:26.447357 1c9c [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1287] [default] [JOB 3] Compacted 4@0 files to L1 => 60659 bytes
2019/09/21-23:00:26.451516 1c9c (Original Log Time 2019/09/21-23:00:26.451196) [c:\users\aretter\code\rocksdb\db\compaction_job.cc:685] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.5 rd, 3.3 wr, level 1, files in(4, 0) out(1) MB in(0.1, 0.0) out(0.1), read-write-amplify(1.7) write-amplify(0.7) OK, records in: 738, records dropped: 185 output_compression: NoCompression
2019/09/21-23:00:26.451627 1c9c (Original Log Time 2019/09/21-23:00:26.451310) EVENT_LOG_v1 {"time_micros": 1569078026451234, "job": 3, "event": "compaction_finished", "compaction_time_micros": 18553, "output_level": 1, "num_output_files": 1, "total_output_size": 60659, "num_input_records": 738, "num_output_records": 553, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/09/21-23:00:30.408902 2ba0 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/09/21-23:00:30.420493 2ba0 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
