2019/09/21-23:00:05.768181 2ba0 RocksDB version: 5.14.2
2019/09/21-23:00:05.768701 2ba0 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/09/21-23:00:05.768960 2ba0 Compile date Jul  6 2018
2019/09/21-23:00:05.769000 2ba0 DB SUMMARY
2019/09/21-23:00:05.772749 2ba0 CURRENT file:  CURRENT
2019/09/21-23:00:05.772850 2ba0 IDENTITY file:  IDENTITY
2019/09/21-23:00:05.776873 2ba0 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/09/21-23:00:05.777042 2ba0 SST files in D:\IDEA-WorkSpace\Antihacker\website\crawldb dir, Total Num: 0, files: 
2019/09/21-23:00:05.777082 2ba0 Write Ahead Log file in D:\IDEA-WorkSpace\Antihacker\website\crawldb: 000003.log size: 98 ; 
2019/09/21-23:00:05.777131 2ba0                         Options.error_if_exists: 0
2019/09/21-23:00:05.777745 2ba0                       Options.create_if_missing: 1
2019/09/21-23:00:05.777779 2ba0                         Options.paranoid_checks: 1
2019/09/21-23:00:05.777794 2ba0                                     Options.env: 0000000000E91BB0
2019/09/21-23:00:05.777809 2ba0                                Options.info_log: 000000001B389660
2019/09/21-23:00:05.777824 2ba0                Options.max_file_opening_threads: 16
2019/09/21-23:00:05.777839 2ba0                              Options.statistics: 0000000000000000
2019/09/21-23:00:05.777855 2ba0                               Options.use_fsync: 0
2019/09/21-23:00:05.777870 2ba0                       Options.max_log_file_size: 0
2019/09/21-23:00:05.777885 2ba0                  Options.max_manifest_file_size: 18446744073709551615
2019/09/21-23:00:05.777900 2ba0                   Options.log_file_time_to_roll: 0
2019/09/21-23:00:05.777915 2ba0                       Options.keep_log_file_num: 1000
2019/09/21-23:00:05.777930 2ba0                    Options.recycle_log_file_num: 0
2019/09/21-23:00:05.777946 2ba0                         Options.allow_fallocate: 1
2019/09/21-23:00:05.777961 2ba0                        Options.allow_mmap_reads: 0
2019/09/21-23:00:05.777976 2ba0                       Options.allow_mmap_writes: 0
2019/09/21-23:00:05.777990 2ba0                        Options.use_direct_reads: 0
2019/09/21-23:00:05.778005 2ba0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/21-23:00:05.778021 2ba0          Options.create_missing_column_families: 0
2019/09/21-23:00:05.778036 2ba0                              Options.db_log_dir: 
2019/09/21-23:00:05.778051 2ba0                                 Options.wal_dir: D:\IDEA-WorkSpace\Antihacker\website\crawldb
2019/09/21-23:00:05.778067 2ba0                Options.table_cache_numshardbits: 6
2019/09/21-23:00:05.778082 2ba0                      Options.max_subcompactions: 1
2019/09/21-23:00:05.778097 2ba0                  Options.max_background_flushes: -1
2019/09/21-23:00:05.778112 2ba0                         Options.WAL_ttl_seconds: 0
2019/09/21-23:00:05.778127 2ba0                       Options.WAL_size_limit_MB: 0
2019/09/21-23:00:05.778142 2ba0             Options.manifest_preallocation_size: 4194304
2019/09/21-23:00:05.778157 2ba0                     Options.is_fd_close_on_exec: 1
2019/09/21-23:00:05.778172 2ba0                   Options.advise_random_on_open: 1
2019/09/21-23:00:05.778187 2ba0                    Options.db_write_buffer_size: 0
2019/09/21-23:00:05.778202 2ba0                    Options.write_buffer_manager: 000000001B3EF640
2019/09/21-23:00:05.778217 2ba0         Options.access_hint_on_compaction_start: 1
2019/09/21-23:00:05.778232 2ba0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/21-23:00:05.778247 2ba0           Options.random_access_max_buffer_size: 1048576
2019/09/21-23:00:05.778262 2ba0                      Options.use_adaptive_mutex: 0
2019/09/21-23:00:05.778276 2ba0                            Options.rate_limiter: 0000000000000000
2019/09/21-23:00:05.778292 2ba0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/21-23:00:05.778307 2ba0                       Options.wal_recovery_mode: 2
2019/09/21-23:00:05.778322 2ba0                  Options.enable_thread_tracking: 0
2019/09/21-23:00:05.778421 2ba0                  Options.enable_pipelined_write: 0
2019/09/21-23:00:05.778448 2ba0         Options.allow_concurrent_memtable_write: 1
2019/09/21-23:00:05.778463 2ba0      Options.enable_write_thread_adaptive_yield: 1
2019/09/21-23:00:05.778478 2ba0             Options.write_thread_max_yield_usec: 100
2019/09/21-23:00:05.778493 2ba0            Options.write_thread_slow_yield_usec: 3
2019/09/21-23:00:05.778508 2ba0                               Options.row_cache: None
2019/09/21-23:00:05.778523 2ba0                              Options.wal_filter: None
2019/09/21-23:00:05.778569 2ba0             Options.avoid_flush_during_recovery: 0
2019/09/21-23:00:05.778585 2ba0             Options.allow_ingest_behind: 0
2019/09/21-23:00:05.778599 2ba0             Options.preserve_deletes: 0
2019/09/21-23:00:05.778614 2ba0             Options.two_write_queues: 0
2019/09/21-23:00:05.778629 2ba0             Options.manual_wal_flush: 0
2019/09/21-23:00:05.778643 2ba0             Options.max_background_jobs: 2
2019/09/21-23:00:05.778658 2ba0             Options.max_background_compactions: -1
2019/09/21-23:00:05.778673 2ba0             Options.avoid_flush_during_shutdown: 0
2019/09/21-23:00:05.778688 2ba0           Options.writable_file_max_buffer_size: 1048576
2019/09/21-23:00:05.778703 2ba0             Options.delayed_write_rate : 16777216
2019/09/21-23:00:05.778718 2ba0             Options.max_total_wal_size: 0
2019/09/21-23:00:05.778733 2ba0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/21-23:00:05.778748 2ba0                   Options.stats_dump_period_sec: 600
2019/09/21-23:00:05.778763 2ba0                          Options.max_open_files: -1
2019/09/21-23:00:05.778778 2ba0                          Options.bytes_per_sync: 0
2019/09/21-23:00:05.778793 2ba0                      Options.wal_bytes_per_sync: 0
2019/09/21-23:00:05.778808 2ba0       Options.compaction_readahead_size: 0
2019/09/21-23:00:05.778823 2ba0 Compression algorithms supported:
2019/09/21-23:00:05.778838 2ba0 	kZSTD supported: 0
2019/09/21-23:00:05.778853 2ba0 	kSnappyCompression supported: 0
2019/09/21-23:00:05.778868 2ba0 	kBZip2Compression supported: 0
2019/09/21-23:00:05.778883 2ba0 	kZlibCompression supported: 0
2019/09/21-23:00:05.778897 2ba0 	kLZ4Compression supported: 0
2019/09/21-23:00:05.778912 2ba0 	kXpressCompression supported: 0
2019/09/21-23:00:05.778926 2ba0 	kLZ4HCCompression supported: 0
2019/09/21-23:00:05.778940 2ba0 	kZSTDNotFinalCompression supported: 0
2019/09/21-23:00:05.778965 2ba0 Fast CRC32 supported: Supported on x86
2019/09/21-23:00:05.785965 2ba0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2019/09/21-23:00:05.786865 2ba0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/09/21-23:00:05.786908 2ba0               Options.comparator: leveldb.BytewiseComparator
2019/09/21-23:00:05.786923 2ba0           Options.merge_operator: None
2019/09/21-23:00:05.786939 2ba0        Options.compaction_filter: None
2019/09/21-23:00:05.786954 2ba0        Options.compaction_filter_factory: None
2019/09/21-23:00:05.786969 2ba0         Options.memtable_factory: SkipListFactory
2019/09/21-23:00:05.786984 2ba0            Options.table_factory: BlockBasedTable
2019/09/21-23:00:05.787070 2ba0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000E72270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001B1BE4B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/21-23:00:05.787192 2ba0        Options.write_buffer_size: 67108864
2019/09/21-23:00:05.787216 2ba0  Options.max_write_buffer_number: 2
2019/09/21-23:00:05.787232 2ba0          Options.compression: NoCompression
2019/09/21-23:00:05.787247 2ba0                  Options.bottommost_compression: Disabled
2019/09/21-23:00:05.787263 2ba0       Options.prefix_extractor: nullptr
2019/09/21-23:00:05.787278 2ba0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/21-23:00:05.787294 2ba0             Options.num_levels: 7
2019/09/21-23:00:05.787308 2ba0        Options.min_write_buffer_number_to_merge: 1
2019/09/21-23:00:05.787324 2ba0     Options.max_write_buffer_number_to_maintain: 0
2019/09/21-23:00:05.787339 2ba0            Options.compression_opts.window_bits: -14
2019/09/21-23:00:05.787355 2ba0                  Options.compression_opts.level: -1
2019/09/21-23:00:05.787370 2ba0               Options.compression_opts.strategy: 0
2019/09/21-23:00:05.787386 2ba0         Options.compression_opts.max_dict_bytes: 0
2019/09/21-23:00:05.787401 2ba0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/21-23:00:05.787417 2ba0      Options.level0_file_num_compaction_trigger: 4
2019/09/21-23:00:05.787432 2ba0          Options.level0_slowdown_writes_trigger: 20
2019/09/21-23:00:05.787447 2ba0              Options.level0_stop_writes_trigger: 36
2019/09/21-23:00:05.787462 2ba0                   Options.target_file_size_base: 67108864
2019/09/21-23:00:05.787478 2ba0             Options.target_file_size_multiplier: 1
2019/09/21-23:00:05.787493 2ba0                Options.max_bytes_for_level_base: 268435456
2019/09/21-23:00:05.787509 2ba0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/21-23:00:05.787524 2ba0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/21-23:00:05.787549 2ba0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/21-23:00:05.787565 2ba0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/21-23:00:05.787580 2ba0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/21-23:00:05.787596 2ba0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/21-23:00:05.787612 2ba0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/21-23:00:05.787627 2ba0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/21-23:00:05.787643 2ba0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/21-23:00:05.787658 2ba0       Options.max_sequential_skip_in_iterations: 8
2019/09/21-23:00:05.787674 2ba0                    Options.max_compaction_bytes: 1677721600
2019/09/21-23:00:05.787689 2ba0                        Options.arena_block_size: 8388608
2019/09/21-23:00:05.787705 2ba0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/21-23:00:05.787720 2ba0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/21-23:00:05.787736 2ba0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/21-23:00:05.787751 2ba0                Options.disable_auto_compactions: 0
2019/09/21-23:00:05.787770 2ba0                        Options.compaction_style: kCompactionStyleLevel
2019/09/21-23:00:05.787787 2ba0                          Options.compaction_pri: kByCompensatedSize
2019/09/21-23:00:05.787803 2ba0 Options.compaction_options_universal.size_ratio: 1
2019/09/21-23:00:05.787818 2ba0 Options.compaction_options_universal.min_merge_width: 2
2019/09/21-23:00:05.787834 2ba0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/21-23:00:05.787850 2ba0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/21-23:00:05.787865 2ba0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/21-23:00:05.787883 2ba0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/21-23:00:05.787899 2ba0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/21-23:00:05.787918 2ba0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/21-23:00:05.787936 2ba0 Options.compaction_options_fifo.ttl: 0
2019/09/21-23:00:05.787952 2ba0                   Options.table_properties_collectors: 
2019/09/21-23:00:05.787967 2ba0                   Options.inplace_update_support: 0
2019/09/21-23:00:05.787983 2ba0                 Options.inplace_update_num_locks: 10000
2019/09/21-23:00:05.787998 2ba0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/21-23:00:05.788015 2ba0   Options.memtable_huge_page_size: 0
2019/09/21-23:00:05.788031 2ba0                           Options.bloom_locality: 0
2019/09/21-23:00:05.788046 2ba0                    Options.max_successive_merges: 0
2019/09/21-23:00:05.788062 2ba0                Options.optimize_filters_for_hits: 0
2019/09/21-23:00:05.788077 2ba0                Options.paranoid_file_checks: 0
2019/09/21-23:00:05.788092 2ba0                Options.force_consistency_checks: 0
2019/09/21-23:00:05.788107 2ba0                Options.report_bg_io_stats: 0
2019/09/21-23:00:05.788123 2ba0                               Options.ttl: 0
2019/09/21-23:00:05.792148 2ba0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:D:\IDEA-WorkSpace\Antihacker\website\crawldb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/21-23:00:05.792219 2ba0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 0
2019/09/21-23:00:05.796073 2ba0 EVENT_LOG_v1 {"time_micros": 1569078005795922, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/09/21-23:00:05.796154 2ba0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #3 mode 2
2019/09/21-23:00:05.897001 2ba0 EVENT_LOG_v1 {"time_micros": 1569078005896931, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 1031, "table_properties": {"data_size": 100, "index_size": 27, "filter_size": 0, "raw_key_size": 31, "raw_average_key_size": 31, "raw_value_size": 53, "raw_average_value_size": 53, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/09/21-23:00:05.897173 2ba0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 5
2019/09/21-23:00:06.130706 2ba0 EVENT_LOG_v1 {"time_micros": 1569078006130567, "job": 1, "event": "recovery_finished"}
2019/09/21-23:00:06.204108 2ba0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000000EC3850
2019/09/21-23:00:06.465666 2ba0 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/09/21-23:00:06.476282 2ba0 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
