2019/09/21-23:00:04.867693 2ba0 RocksDB version: 5.14.2
2019/09/21-23:00:04.868203 2ba0 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/09/21-23:00:04.868275 2ba0 Compile date Jul  6 2018
2019/09/21-23:00:04.868357 2ba0 DB SUMMARY
2019/09/21-23:00:04.869879 2ba0 SST files in D:\IDEA-WorkSpace\Antihacker\website\crawldb dir, Total Num: 0, files: 
2019/09/21-23:00:04.869977 2ba0 Write Ahead Log file in D:\IDEA-WorkSpace\Antihacker\website\crawldb: 
2019/09/21-23:00:04.870019 2ba0                         Options.error_if_exists: 0
2019/09/21-23:00:04.870079 2ba0                       Options.create_if_missing: 1
2019/09/21-23:00:04.870117 2ba0                         Options.paranoid_checks: 1
2019/09/21-23:00:04.870157 2ba0                                     Options.env: 0000000000E91BB0
2019/09/21-23:00:04.870517 2ba0                                Options.info_log: 000000001B389840
2019/09/21-23:00:04.870567 2ba0                Options.max_file_opening_threads: 16
2019/09/21-23:00:04.870584 2ba0                              Options.statistics: 0000000000000000
2019/09/21-23:00:04.870601 2ba0                               Options.use_fsync: 0
2019/09/21-23:00:04.870617 2ba0                       Options.max_log_file_size: 0
2019/09/21-23:00:04.870634 2ba0                  Options.max_manifest_file_size: 18446744073709551615
2019/09/21-23:00:04.870651 2ba0                   Options.log_file_time_to_roll: 0
2019/09/21-23:00:04.870667 2ba0                       Options.keep_log_file_num: 1000
2019/09/21-23:00:04.870684 2ba0                    Options.recycle_log_file_num: 0
2019/09/21-23:00:04.870700 2ba0                         Options.allow_fallocate: 1
2019/09/21-23:00:04.870717 2ba0                        Options.allow_mmap_reads: 0
2019/09/21-23:00:04.870733 2ba0                       Options.allow_mmap_writes: 0
2019/09/21-23:00:04.870750 2ba0                        Options.use_direct_reads: 0
2019/09/21-23:00:04.870766 2ba0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/21-23:00:04.870783 2ba0          Options.create_missing_column_families: 0
2019/09/21-23:00:04.870800 2ba0                              Options.db_log_dir: 
2019/09/21-23:00:04.870817 2ba0                                 Options.wal_dir: D:\IDEA-WorkSpace\Antihacker\website\crawldb
2019/09/21-23:00:04.870834 2ba0                Options.table_cache_numshardbits: 6
2019/09/21-23:00:04.870850 2ba0                      Options.max_subcompactions: 1
2019/09/21-23:00:04.870867 2ba0                  Options.max_background_flushes: -1
2019/09/21-23:00:04.870897 2ba0                         Options.WAL_ttl_seconds: 0
2019/09/21-23:00:04.870913 2ba0                       Options.WAL_size_limit_MB: 0
2019/09/21-23:00:04.870930 2ba0             Options.manifest_preallocation_size: 4194304
2019/09/21-23:00:04.870946 2ba0                     Options.is_fd_close_on_exec: 1
2019/09/21-23:00:04.870963 2ba0                   Options.advise_random_on_open: 1
2019/09/21-23:00:04.870979 2ba0                    Options.db_write_buffer_size: 0
2019/09/21-23:00:04.870996 2ba0                    Options.write_buffer_manager: 000000001B3EF310
2019/09/21-23:00:04.871012 2ba0         Options.access_hint_on_compaction_start: 1
2019/09/21-23:00:04.871029 2ba0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/21-23:00:04.871045 2ba0           Options.random_access_max_buffer_size: 1048576
2019/09/21-23:00:04.871061 2ba0                      Options.use_adaptive_mutex: 0
2019/09/21-23:00:04.871078 2ba0                            Options.rate_limiter: 0000000000000000
2019/09/21-23:00:04.871095 2ba0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/21-23:00:04.871111 2ba0                       Options.wal_recovery_mode: 2
2019/09/21-23:00:04.871128 2ba0                  Options.enable_thread_tracking: 0
2019/09/21-23:00:04.871144 2ba0                  Options.enable_pipelined_write: 0
2019/09/21-23:00:04.871160 2ba0         Options.allow_concurrent_memtable_write: 1
2019/09/21-23:00:04.871177 2ba0      Options.enable_write_thread_adaptive_yield: 1
2019/09/21-23:00:04.871256 2ba0             Options.write_thread_max_yield_usec: 100
2019/09/21-23:00:04.871280 2ba0            Options.write_thread_slow_yield_usec: 3
2019/09/21-23:00:04.871297 2ba0                               Options.row_cache: None
2019/09/21-23:00:04.871313 2ba0                              Options.wal_filter: None
2019/09/21-23:00:04.871330 2ba0             Options.avoid_flush_during_recovery: 0
2019/09/21-23:00:04.871346 2ba0             Options.allow_ingest_behind: 0
2019/09/21-23:00:04.871363 2ba0             Options.preserve_deletes: 0
2019/09/21-23:00:04.871379 2ba0             Options.two_write_queues: 0
2019/09/21-23:00:04.871395 2ba0             Options.manual_wal_flush: 0
2019/09/21-23:00:04.871411 2ba0             Options.max_background_jobs: 2
2019/09/21-23:00:04.871428 2ba0             Options.max_background_compactions: -1
2019/09/21-23:00:04.871444 2ba0             Options.avoid_flush_during_shutdown: 0
2019/09/21-23:00:04.871461 2ba0           Options.writable_file_max_buffer_size: 1048576
2019/09/21-23:00:04.871477 2ba0             Options.delayed_write_rate : 16777216
2019/09/21-23:00:04.871494 2ba0             Options.max_total_wal_size: 0
2019/09/21-23:00:04.871510 2ba0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/21-23:00:04.871527 2ba0                   Options.stats_dump_period_sec: 600
2019/09/21-23:00:04.871566 2ba0                          Options.max_open_files: -1
2019/09/21-23:00:04.871583 2ba0                          Options.bytes_per_sync: 0
2019/09/21-23:00:04.871600 2ba0                      Options.wal_bytes_per_sync: 0
2019/09/21-23:00:04.871616 2ba0       Options.compaction_readahead_size: 0
2019/09/21-23:00:04.871633 2ba0 Compression algorithms supported:
2019/09/21-23:00:04.871683 2ba0 	kZSTD supported: 0
2019/09/21-23:00:04.871700 2ba0 	kSnappyCompression supported: 0
2019/09/21-23:00:04.871717 2ba0 	kBZip2Compression supported: 0
2019/09/21-23:00:04.871733 2ba0 	kZlibCompression supported: 0
2019/09/21-23:00:04.871749 2ba0 	kLZ4Compression supported: 0
2019/09/21-23:00:04.871765 2ba0 	kXpressCompression supported: 0
2019/09/21-23:00:04.871781 2ba0 	kLZ4HCCompression supported: 0
2019/09/21-23:00:04.871797 2ba0 	kZSTDNotFinalCompression supported: 0
2019/09/21-23:00:04.871840 2ba0 Fast CRC32 supported: Supported on x86
2019/09/21-23:00:04.878433 2ba0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:222] Creating manifest 1 
2019/09/21-23:00:05.180536 2ba0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2019/09/21-23:00:05.181634 2ba0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/09/21-23:00:05.181743 2ba0               Options.comparator: leveldb.BytewiseComparator
2019/09/21-23:00:05.181761 2ba0           Options.merge_operator: None
2019/09/21-23:00:05.181776 2ba0        Options.compaction_filter: None
2019/09/21-23:00:05.181790 2ba0        Options.compaction_filter_factory: None
2019/09/21-23:00:05.181805 2ba0         Options.memtable_factory: SkipListFactory
2019/09/21-23:00:05.181820 2ba0            Options.table_factory: BlockBasedTable
2019/09/21-23:00:05.181909 2ba0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000E72260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001B1BD150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/21-23:00:05.182080 2ba0        Options.write_buffer_size: 67108864
2019/09/21-23:00:05.182138 2ba0  Options.max_write_buffer_number: 2
2019/09/21-23:00:05.182155 2ba0          Options.compression: NoCompression
2019/09/21-23:00:05.182171 2ba0                  Options.bottommost_compression: Disabled
2019/09/21-23:00:05.182187 2ba0       Options.prefix_extractor: nullptr
2019/09/21-23:00:05.182201 2ba0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/21-23:00:05.182237 2ba0             Options.num_levels: 7
2019/09/21-23:00:05.182253 2ba0        Options.min_write_buffer_number_to_merge: 1
2019/09/21-23:00:05.182268 2ba0     Options.max_write_buffer_number_to_maintain: 0
2019/09/21-23:00:05.182283 2ba0            Options.compression_opts.window_bits: -14
2019/09/21-23:00:05.182299 2ba0                  Options.compression_opts.level: -1
2019/09/21-23:00:05.182314 2ba0               Options.compression_opts.strategy: 0
2019/09/21-23:00:05.182329 2ba0         Options.compression_opts.max_dict_bytes: 0
2019/09/21-23:00:05.182344 2ba0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/21-23:00:05.182359 2ba0      Options.level0_file_num_compaction_trigger: 4
2019/09/21-23:00:05.182374 2ba0          Options.level0_slowdown_writes_trigger: 20
2019/09/21-23:00:05.182389 2ba0              Options.level0_stop_writes_trigger: 36
2019/09/21-23:00:05.182403 2ba0                   Options.target_file_size_base: 67108864
2019/09/21-23:00:05.182418 2ba0             Options.target_file_size_multiplier: 1
2019/09/21-23:00:05.182433 2ba0                Options.max_bytes_for_level_base: 268435456
2019/09/21-23:00:05.182448 2ba0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/21-23:00:05.182463 2ba0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/21-23:00:05.182502 2ba0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/21-23:00:05.182517 2ba0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/21-23:00:05.182532 2ba0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/21-23:00:05.182553 2ba0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/21-23:00:05.182568 2ba0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/21-23:00:05.182583 2ba0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/21-23:00:05.182598 2ba0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/21-23:00:05.182613 2ba0       Options.max_sequential_skip_in_iterations: 8
2019/09/21-23:00:05.182628 2ba0                    Options.max_compaction_bytes: 1677721600
2019/09/21-23:00:05.182643 2ba0                        Options.arena_block_size: 8388608
2019/09/21-23:00:05.182658 2ba0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/21-23:00:05.182673 2ba0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/21-23:00:05.182688 2ba0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/21-23:00:05.182703 2ba0                Options.disable_auto_compactions: 0
2019/09/21-23:00:05.182723 2ba0                        Options.compaction_style: kCompactionStyleLevel
2019/09/21-23:00:05.182740 2ba0                          Options.compaction_pri: kByCompensatedSize
2019/09/21-23:00:05.182755 2ba0 Options.compaction_options_universal.size_ratio: 1
2019/09/21-23:00:05.182770 2ba0 Options.compaction_options_universal.min_merge_width: 2
2019/09/21-23:00:05.182785 2ba0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/21-23:00:05.182801 2ba0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/21-23:00:05.182816 2ba0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/21-23:00:05.182833 2ba0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/21-23:00:05.182849 2ba0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/21-23:00:05.182864 2ba0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/21-23:00:05.182993 2ba0 Options.compaction_options_fifo.ttl: 0
2019/09/21-23:00:05.183018 2ba0                   Options.table_properties_collectors: 
2019/09/21-23:00:05.183034 2ba0                   Options.inplace_update_support: 0
2019/09/21-23:00:05.183050 2ba0                 Options.inplace_update_num_locks: 10000
2019/09/21-23:00:05.183066 2ba0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/21-23:00:05.183085 2ba0   Options.memtable_huge_page_size: 0
2019/09/21-23:00:05.183100 2ba0                           Options.bloom_locality: 0
2019/09/21-23:00:05.183142 2ba0                    Options.max_successive_merges: 0
2019/09/21-23:00:05.183198 2ba0                Options.optimize_filters_for_hits: 0
2019/09/21-23:00:05.183214 2ba0                Options.paranoid_file_checks: 0
2019/09/21-23:00:05.183229 2ba0                Options.force_consistency_checks: 0
2019/09/21-23:00:05.183244 2ba0                Options.report_bg_io_stats: 0
2019/09/21-23:00:05.183259 2ba0                               Options.ttl: 0
2019/09/21-23:00:05.187076 2ba0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:D:\IDEA-WorkSpace\Antihacker\website\crawldb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/21-23:00:05.187140 2ba0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 0
2019/09/21-23:00:05.311021 2ba0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000000EC7090
2019/09/21-23:00:05.686327 2ba0 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/09/21-23:00:05.731873 2ba0 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
