2019/09/21-23:00:10.564972 49c0 RocksDB version: 5.14.2
2019/09/21-23:00:10.565280 49c0 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/09/21-23:00:10.565349 49c0 Compile date Jul  6 2018
2019/09/21-23:00:10.565386 49c0 DB SUMMARY
2019/09/21-23:00:10.567207 49c0 CURRENT file:  CURRENT
2019/09/21-23:00:10.567319 49c0 IDENTITY file:  IDENTITY
2019/09/21-23:00:10.568116 49c0 MANIFEST file:  MANIFEST-000011 size: 130 Bytes
2019/09/21-23:00:10.568231 49c0 SST files in D:\IDEA-WorkSpace\Antihacker\website\crawldb dir, Total Num: 1, files: 000004.sst 
2019/09/21-23:00:10.568272 49c0 Write Ahead Log file in D:\IDEA-WorkSpace\Antihacker\website\crawldb: 000012.log size: 12503 ; 
2019/09/21-23:00:10.568315 49c0                         Options.error_if_exists: 0
2019/09/21-23:00:10.569019 49c0                       Options.create_if_missing: 1
2019/09/21-23:00:10.569057 49c0                         Options.paranoid_checks: 1
2019/09/21-23:00:10.569073 49c0                                     Options.env: 0000000000E91BB0
2019/09/21-23:00:10.569089 49c0                                Options.info_log: 0000000000ECFE80
2019/09/21-23:00:10.569105 49c0                Options.max_file_opening_threads: 16
2019/09/21-23:00:10.569121 49c0                              Options.statistics: 0000000000000000
2019/09/21-23:00:10.569137 49c0                               Options.use_fsync: 0
2019/09/21-23:00:10.569153 49c0                       Options.max_log_file_size: 0
2019/09/21-23:00:10.569169 49c0                  Options.max_manifest_file_size: 18446744073709551615
2019/09/21-23:00:10.569185 49c0                   Options.log_file_time_to_roll: 0
2019/09/21-23:00:10.569200 49c0                       Options.keep_log_file_num: 1000
2019/09/21-23:00:10.569216 49c0                    Options.recycle_log_file_num: 0
2019/09/21-23:00:10.569232 49c0                         Options.allow_fallocate: 1
2019/09/21-23:00:10.569247 49c0                        Options.allow_mmap_reads: 0
2019/09/21-23:00:10.569263 49c0                       Options.allow_mmap_writes: 0
2019/09/21-23:00:10.569279 49c0                        Options.use_direct_reads: 0
2019/09/21-23:00:10.569294 49c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/21-23:00:10.569311 49c0          Options.create_missing_column_families: 0
2019/09/21-23:00:10.569326 49c0                              Options.db_log_dir: 
2019/09/21-23:00:10.569343 49c0                                 Options.wal_dir: D:\IDEA-WorkSpace\Antihacker\website\crawldb
2019/09/21-23:00:10.569360 49c0                Options.table_cache_numshardbits: 6
2019/09/21-23:00:10.569375 49c0                      Options.max_subcompactions: 1
2019/09/21-23:00:10.569391 49c0                  Options.max_background_flushes: -1
2019/09/21-23:00:10.569407 49c0                         Options.WAL_ttl_seconds: 0
2019/09/21-23:00:10.569423 49c0                       Options.WAL_size_limit_MB: 0
2019/09/21-23:00:10.569439 49c0             Options.manifest_preallocation_size: 4194304
2019/09/21-23:00:10.569454 49c0                     Options.is_fd_close_on_exec: 1
2019/09/21-23:00:10.569470 49c0                   Options.advise_random_on_open: 1
2019/09/21-23:00:10.569486 49c0                    Options.db_write_buffer_size: 0
2019/09/21-23:00:10.569502 49c0                    Options.write_buffer_manager: 000000001B3F5640
2019/09/21-23:00:10.569518 49c0         Options.access_hint_on_compaction_start: 1
2019/09/21-23:00:10.569533 49c0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/21-23:00:10.569555 49c0           Options.random_access_max_buffer_size: 1048576
2019/09/21-23:00:10.569571 49c0                      Options.use_adaptive_mutex: 0
2019/09/21-23:00:10.569587 49c0                            Options.rate_limiter: 0000000000000000
2019/09/21-23:00:10.569603 49c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/21-23:00:10.569619 49c0                       Options.wal_recovery_mode: 2
2019/09/21-23:00:10.569634 49c0                  Options.enable_thread_tracking: 0
2019/09/21-23:00:10.569756 49c0                  Options.enable_pipelined_write: 0
2019/09/21-23:00:10.569787 49c0         Options.allow_concurrent_memtable_write: 1
2019/09/21-23:00:10.569803 49c0      Options.enable_write_thread_adaptive_yield: 1
2019/09/21-23:00:10.569819 49c0             Options.write_thread_max_yield_usec: 100
2019/09/21-23:00:10.569835 49c0            Options.write_thread_slow_yield_usec: 3
2019/09/21-23:00:10.569850 49c0                               Options.row_cache: None
2019/09/21-23:00:10.569866 49c0                              Options.wal_filter: None
2019/09/21-23:00:10.569883 49c0             Options.avoid_flush_during_recovery: 0
2019/09/21-23:00:10.569899 49c0             Options.allow_ingest_behind: 0
2019/09/21-23:00:10.569914 49c0             Options.preserve_deletes: 0
2019/09/21-23:00:10.569930 49c0             Options.two_write_queues: 0
2019/09/21-23:00:10.569945 49c0             Options.manual_wal_flush: 0
2019/09/21-23:00:10.569961 49c0             Options.max_background_jobs: 2
2019/09/21-23:00:10.569977 49c0             Options.max_background_compactions: -1
2019/09/21-23:00:10.569993 49c0             Options.avoid_flush_during_shutdown: 0
2019/09/21-23:00:10.570008 49c0           Options.writable_file_max_buffer_size: 1048576
2019/09/21-23:00:10.570024 49c0             Options.delayed_write_rate : 16777216
2019/09/21-23:00:10.570040 49c0             Options.max_total_wal_size: 0
2019/09/21-23:00:10.570055 49c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/21-23:00:10.570071 49c0                   Options.stats_dump_period_sec: 600
2019/09/21-23:00:10.570087 49c0                          Options.max_open_files: -1
2019/09/21-23:00:10.570103 49c0                          Options.bytes_per_sync: 0
2019/09/21-23:00:10.570119 49c0                      Options.wal_bytes_per_sync: 0
2019/09/21-23:00:10.570136 49c0       Options.compaction_readahead_size: 0
2019/09/21-23:00:10.570152 49c0 Compression algorithms supported:
2019/09/21-23:00:10.570169 49c0 	kZSTD supported: 0
2019/09/21-23:00:10.570185 49c0 	kSnappyCompression supported: 0
2019/09/21-23:00:10.570202 49c0 	kBZip2Compression supported: 0
2019/09/21-23:00:10.570217 49c0 	kZlibCompression supported: 0
2019/09/21-23:00:10.570233 49c0 	kLZ4Compression supported: 0
2019/09/21-23:00:10.570249 49c0 	kXpressCompression supported: 0
2019/09/21-23:00:10.570265 49c0 	kLZ4HCCompression supported: 0
2019/09/21-23:00:10.570281 49c0 	kZSTDNotFinalCompression supported: 0
2019/09/21-23:00:10.570307 49c0 Fast CRC32 supported: Supported on x86
2019/09/21-23:00:10.580363 49c0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000011
2019/09/21-23:00:10.581528 49c0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/09/21-23:00:10.581584 49c0               Options.comparator: leveldb.BytewiseComparator
2019/09/21-23:00:10.581601 49c0           Options.merge_operator: None
2019/09/21-23:00:10.581617 49c0        Options.compaction_filter: None
2019/09/21-23:00:10.581633 49c0        Options.compaction_filter_factory: None
2019/09/21-23:00:10.581649 49c0         Options.memtable_factory: SkipListFactory
2019/09/21-23:00:10.581665 49c0            Options.table_factory: BlockBasedTable
2019/09/21-23:00:10.581772 49c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001C6F0B70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001C7787F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/21-23:00:10.581906 49c0        Options.write_buffer_size: 67108864
2019/09/21-23:00:10.581932 49c0  Options.max_write_buffer_number: 2
2019/09/21-23:00:10.581950 49c0          Options.compression: NoCompression
2019/09/21-23:00:10.581966 49c0                  Options.bottommost_compression: Disabled
2019/09/21-23:00:10.581982 49c0       Options.prefix_extractor: nullptr
2019/09/21-23:00:10.581998 49c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/21-23:00:10.582014 49c0             Options.num_levels: 7
2019/09/21-23:00:10.582030 49c0        Options.min_write_buffer_number_to_merge: 1
2019/09/21-23:00:10.582046 49c0     Options.max_write_buffer_number_to_maintain: 0
2019/09/21-23:00:10.582062 49c0            Options.compression_opts.window_bits: -14
2019/09/21-23:00:10.582078 49c0                  Options.compression_opts.level: -1
2019/09/21-23:00:10.582094 49c0               Options.compression_opts.strategy: 0
2019/09/21-23:00:10.582110 49c0         Options.compression_opts.max_dict_bytes: 0
2019/09/21-23:00:10.582126 49c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/21-23:00:10.582143 49c0      Options.level0_file_num_compaction_trigger: 4
2019/09/21-23:00:10.582159 49c0          Options.level0_slowdown_writes_trigger: 20
2019/09/21-23:00:10.582175 49c0              Options.level0_stop_writes_trigger: 36
2019/09/21-23:00:10.582191 49c0                   Options.target_file_size_base: 67108864
2019/09/21-23:00:10.582207 49c0             Options.target_file_size_multiplier: 1
2019/09/21-23:00:10.582223 49c0                Options.max_bytes_for_level_base: 268435456
2019/09/21-23:00:10.582239 49c0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/21-23:00:10.582255 49c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/21-23:00:10.582275 49c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/21-23:00:10.582292 49c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/21-23:00:10.582308 49c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/21-23:00:10.582324 49c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/21-23:00:10.582340 49c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/21-23:00:10.582357 49c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/21-23:00:10.582373 49c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/21-23:00:10.582389 49c0       Options.max_sequential_skip_in_iterations: 8
2019/09/21-23:00:10.582405 49c0                    Options.max_compaction_bytes: 1677721600
2019/09/21-23:00:10.582422 49c0                        Options.arena_block_size: 8388608
2019/09/21-23:00:10.582438 49c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/21-23:00:10.582454 49c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/21-23:00:10.582470 49c0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/21-23:00:10.582486 49c0                Options.disable_auto_compactions: 0
2019/09/21-23:00:10.582506 49c0                        Options.compaction_style: kCompactionStyleLevel
2019/09/21-23:00:10.582524 49c0                          Options.compaction_pri: kByCompensatedSize
2019/09/21-23:00:10.582546 49c0 Options.compaction_options_universal.size_ratio: 1
2019/09/21-23:00:10.582563 49c0 Options.compaction_options_universal.min_merge_width: 2
2019/09/21-23:00:10.582579 49c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/21-23:00:10.582596 49c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/21-23:00:10.582612 49c0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/21-23:00:10.582631 49c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/21-23:00:10.582647 49c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/21-23:00:10.582670 49c0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/21-23:00:10.582690 49c0 Options.compaction_options_fifo.ttl: 0
2019/09/21-23:00:10.582706 49c0                   Options.table_properties_collectors: 
2019/09/21-23:00:10.582722 49c0                   Options.inplace_update_support: 0
2019/09/21-23:00:10.582739 49c0                 Options.inplace_update_num_locks: 10000
2019/09/21-23:00:10.582755 49c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/21-23:00:10.582773 49c0   Options.memtable_huge_page_size: 0
2019/09/21-23:00:10.582789 49c0                           Options.bloom_locality: 0
2019/09/21-23:00:10.582805 49c0                    Options.max_successive_merges: 0
2019/09/21-23:00:10.582821 49c0                Options.optimize_filters_for_hits: 0
2019/09/21-23:00:10.582838 49c0                Options.paranoid_file_checks: 0
2019/09/21-23:00:10.582854 49c0                Options.force_consistency_checks: 0
2019/09/21-23:00:10.582870 49c0                Options.report_bg_io_stats: 0
2019/09/21-23:00:10.582887 49c0                               Options.ttl: 0
2019/09/21-23:00:10.588265 49c0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:D:\IDEA-WorkSpace\Antihacker\website\crawldb/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/21-23:00:10.588330 49c0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 10
2019/09/21-23:00:10.596880 49c0 EVENT_LOG_v1 {"time_micros": 1569078010596850, "job": 1, "event": "recovery_started", "log_files": [12]}
2019/09/21-23:00:10.596944 49c0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #12 mode 2
2019/09/21-23:00:10.606768 49c0 EVENT_LOG_v1 {"time_micros": 1569078010606712, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 10211, "table_properties": {"data_size": 9131, "index_size": 171, "filter_size": 0, "raw_key_size": 4721, "raw_average_key_size": 55, "raw_value_size": 6592, "raw_average_value_size": 77, "num_data_blocks": 3, "num_entries": 85, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/09/21-23:00:10.607133 49c0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 14
2019/09/21-23:00:10.627082 49c0 EVENT_LOG_v1 {"time_micros": 1569078010627061, "job": 1, "event": "recovery_finished"}
2019/09/21-23:00:10.660103 49c0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001B40AA50
2019/09/21-23:00:20.769073 2ba0 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/09/21-23:00:20.779303 2ba0 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
