2019/09/21-23:00:09.824697 2ba0 RocksDB version: 5.14.2
2019/09/21-23:00:09.825219 2ba0 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/09/21-23:00:09.825327 2ba0 Compile date Jul  6 2018
2019/09/21-23:00:09.825367 2ba0 DB SUMMARY
2019/09/21-23:00:09.827775 2ba0 CURRENT file:  CURRENT
2019/09/21-23:00:09.827905 2ba0 IDENTITY file:  IDENTITY
2019/09/21-23:00:09.829262 2ba0 MANIFEST file:  MANIFEST-000008 size: 130 Bytes
2019/09/21-23:00:09.829427 2ba0 SST files in D:\IDEA-WorkSpace\Antihacker\website\crawldb dir, Total Num: 1, files: 000004.sst 
2019/09/21-23:00:09.829467 2ba0 Write Ahead Log file in D:\IDEA-WorkSpace\Antihacker\website\crawldb: 000009.log size: 0 ; 
2019/09/21-23:00:09.829506 2ba0                         Options.error_if_exists: 0
2019/09/21-23:00:09.830599 2ba0                       Options.create_if_missing: 1
2019/09/21-23:00:09.830640 2ba0                         Options.paranoid_checks: 1
2019/09/21-23:00:09.830656 2ba0                                     Options.env: 0000000000E91BB0
2019/09/21-23:00:09.830671 2ba0                                Options.info_log: 0000000000ECFE80
2019/09/21-23:00:09.830687 2ba0                Options.max_file_opening_threads: 16
2019/09/21-23:00:09.830702 2ba0                              Options.statistics: 0000000000000000
2019/09/21-23:00:09.830718 2ba0                               Options.use_fsync: 0
2019/09/21-23:00:09.830733 2ba0                       Options.max_log_file_size: 0
2019/09/21-23:00:09.830748 2ba0                  Options.max_manifest_file_size: 18446744073709551615
2019/09/21-23:00:09.830763 2ba0                   Options.log_file_time_to_roll: 0
2019/09/21-23:00:09.830778 2ba0                       Options.keep_log_file_num: 1000
2019/09/21-23:00:09.830793 2ba0                    Options.recycle_log_file_num: 0
2019/09/21-23:00:09.830808 2ba0                         Options.allow_fallocate: 1
2019/09/21-23:00:09.830824 2ba0                        Options.allow_mmap_reads: 0
2019/09/21-23:00:09.830839 2ba0                       Options.allow_mmap_writes: 0
2019/09/21-23:00:09.830854 2ba0                        Options.use_direct_reads: 0
2019/09/21-23:00:09.830869 2ba0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/09/21-23:00:09.830885 2ba0          Options.create_missing_column_families: 0
2019/09/21-23:00:09.830900 2ba0                              Options.db_log_dir: 
2019/09/21-23:00:09.830916 2ba0                                 Options.wal_dir: D:\IDEA-WorkSpace\Antihacker\website\crawldb
2019/09/21-23:00:09.830932 2ba0                Options.table_cache_numshardbits: 6
2019/09/21-23:00:09.830947 2ba0                      Options.max_subcompactions: 1
2019/09/21-23:00:09.830962 2ba0                  Options.max_background_flushes: -1
2019/09/21-23:00:09.830978 2ba0                         Options.WAL_ttl_seconds: 0
2019/09/21-23:00:09.830993 2ba0                       Options.WAL_size_limit_MB: 0
2019/09/21-23:00:09.831008 2ba0             Options.manifest_preallocation_size: 4194304
2019/09/21-23:00:09.831024 2ba0                     Options.is_fd_close_on_exec: 1
2019/09/21-23:00:09.831039 2ba0                   Options.advise_random_on_open: 1
2019/09/21-23:00:09.831054 2ba0                    Options.db_write_buffer_size: 0
2019/09/21-23:00:09.831069 2ba0                    Options.write_buffer_manager: 000000001B3F2C70
2019/09/21-23:00:09.831085 2ba0         Options.access_hint_on_compaction_start: 1
2019/09/21-23:00:09.831100 2ba0  Options.new_table_reader_for_compaction_inputs: 0
2019/09/21-23:00:09.831115 2ba0           Options.random_access_max_buffer_size: 1048576
2019/09/21-23:00:09.831130 2ba0                      Options.use_adaptive_mutex: 0
2019/09/21-23:00:09.831145 2ba0                            Options.rate_limiter: 0000000000000000
2019/09/21-23:00:09.831161 2ba0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/09/21-23:00:09.831176 2ba0                       Options.wal_recovery_mode: 2
2019/09/21-23:00:09.831192 2ba0                  Options.enable_thread_tracking: 0
2019/09/21-23:00:09.831313 2ba0                  Options.enable_pipelined_write: 0
2019/09/21-23:00:09.831343 2ba0         Options.allow_concurrent_memtable_write: 1
2019/09/21-23:00:09.831359 2ba0      Options.enable_write_thread_adaptive_yield: 1
2019/09/21-23:00:09.831374 2ba0             Options.write_thread_max_yield_usec: 100
2019/09/21-23:00:09.831389 2ba0            Options.write_thread_slow_yield_usec: 3
2019/09/21-23:00:09.831405 2ba0                               Options.row_cache: None
2019/09/21-23:00:09.831420 2ba0                              Options.wal_filter: None
2019/09/21-23:00:09.831436 2ba0             Options.avoid_flush_during_recovery: 0
2019/09/21-23:00:09.831451 2ba0             Options.allow_ingest_behind: 0
2019/09/21-23:00:09.831466 2ba0             Options.preserve_deletes: 0
2019/09/21-23:00:09.831480 2ba0             Options.two_write_queues: 0
2019/09/21-23:00:09.831495 2ba0             Options.manual_wal_flush: 0
2019/09/21-23:00:09.831510 2ba0             Options.max_background_jobs: 2
2019/09/21-23:00:09.831525 2ba0             Options.max_background_compactions: -1
2019/09/21-23:00:09.831589 2ba0             Options.avoid_flush_during_shutdown: 0
2019/09/21-23:00:09.831605 2ba0           Options.writable_file_max_buffer_size: 1048576
2019/09/21-23:00:09.831620 2ba0             Options.delayed_write_rate : 16777216
2019/09/21-23:00:09.831636 2ba0             Options.max_total_wal_size: 0
2019/09/21-23:00:09.831651 2ba0             Options.delete_obsolete_files_period_micros: 21600000000
2019/09/21-23:00:09.831666 2ba0                   Options.stats_dump_period_sec: 600
2019/09/21-23:00:09.831682 2ba0                          Options.max_open_files: -1
2019/09/21-23:00:09.831697 2ba0                          Options.bytes_per_sync: 0
2019/09/21-23:00:09.831712 2ba0                      Options.wal_bytes_per_sync: 0
2019/09/21-23:00:09.831728 2ba0       Options.compaction_readahead_size: 0
2019/09/21-23:00:09.831743 2ba0 Compression algorithms supported:
2019/09/21-23:00:09.831758 2ba0 	kZSTD supported: 0
2019/09/21-23:00:09.831774 2ba0 	kSnappyCompression supported: 0
2019/09/21-23:00:09.831789 2ba0 	kBZip2Compression supported: 0
2019/09/21-23:00:09.831804 2ba0 	kZlibCompression supported: 0
2019/09/21-23:00:09.831818 2ba0 	kLZ4Compression supported: 0
2019/09/21-23:00:09.831833 2ba0 	kXpressCompression supported: 0
2019/09/21-23:00:09.831848 2ba0 	kLZ4HCCompression supported: 0
2019/09/21-23:00:09.831862 2ba0 	kZSTDNotFinalCompression supported: 0
2019/09/21-23:00:09.831889 2ba0 Fast CRC32 supported: Supported on x86
2019/09/21-23:00:09.842866 2ba0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000008
2019/09/21-23:00:09.846077 2ba0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/09/21-23:00:09.846151 2ba0               Options.comparator: leveldb.BytewiseComparator
2019/09/21-23:00:09.846167 2ba0           Options.merge_operator: None
2019/09/21-23:00:09.846182 2ba0        Options.compaction_filter: None
2019/09/21-23:00:09.846197 2ba0        Options.compaction_filter_factory: None
2019/09/21-23:00:09.846212 2ba0         Options.memtable_factory: SkipListFactory
2019/09/21-23:00:09.846227 2ba0            Options.table_factory: BlockBasedTable
2019/09/21-23:00:09.846320 2ba0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001C6F0CD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001B1BE550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/09/21-23:00:09.846458 2ba0        Options.write_buffer_size: 67108864
2019/09/21-23:00:09.846483 2ba0  Options.max_write_buffer_number: 2
2019/09/21-23:00:09.846500 2ba0          Options.compression: NoCompression
2019/09/21-23:00:09.846515 2ba0                  Options.bottommost_compression: Disabled
2019/09/21-23:00:09.846531 2ba0       Options.prefix_extractor: nullptr
2019/09/21-23:00:09.846554 2ba0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/09/21-23:00:09.846684 2ba0             Options.num_levels: 7
2019/09/21-23:00:09.846700 2ba0        Options.min_write_buffer_number_to_merge: 1
2019/09/21-23:00:09.846715 2ba0     Options.max_write_buffer_number_to_maintain: 0
2019/09/21-23:00:09.846730 2ba0            Options.compression_opts.window_bits: -14
2019/09/21-23:00:09.846745 2ba0                  Options.compression_opts.level: -1
2019/09/21-23:00:09.846761 2ba0               Options.compression_opts.strategy: 0
2019/09/21-23:00:09.846776 2ba0         Options.compression_opts.max_dict_bytes: 0
2019/09/21-23:00:09.846791 2ba0         Options.compression_opts.zstd_max_train_bytes: 0
2019/09/21-23:00:09.846806 2ba0      Options.level0_file_num_compaction_trigger: 4
2019/09/21-23:00:09.846821 2ba0          Options.level0_slowdown_writes_trigger: 20
2019/09/21-23:00:09.846836 2ba0              Options.level0_stop_writes_trigger: 36
2019/09/21-23:00:09.846852 2ba0                   Options.target_file_size_base: 67108864
2019/09/21-23:00:09.846867 2ba0             Options.target_file_size_multiplier: 1
2019/09/21-23:00:09.846882 2ba0                Options.max_bytes_for_level_base: 268435456
2019/09/21-23:00:09.846897 2ba0 Options.level_compaction_dynamic_level_bytes: 0
2019/09/21-23:00:09.846912 2ba0          Options.max_bytes_for_level_multiplier: 10.000000
2019/09/21-23:00:09.846933 2ba0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/09/21-23:00:09.846949 2ba0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/09/21-23:00:09.846968 2ba0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/09/21-23:00:09.846984 2ba0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/09/21-23:00:09.846999 2ba0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/09/21-23:00:09.847015 2ba0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/09/21-23:00:09.847031 2ba0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/09/21-23:00:09.847079 2ba0       Options.max_sequential_skip_in_iterations: 8
2019/09/21-23:00:09.847098 2ba0                    Options.max_compaction_bytes: 1677721600
2019/09/21-23:00:09.847114 2ba0                        Options.arena_block_size: 8388608
2019/09/21-23:00:09.847129 2ba0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/09/21-23:00:09.847144 2ba0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/09/21-23:00:09.847159 2ba0       Options.rate_limit_delay_max_milliseconds: 100
2019/09/21-23:00:09.847178 2ba0                Options.disable_auto_compactions: 0
2019/09/21-23:00:09.847200 2ba0                        Options.compaction_style: kCompactionStyleLevel
2019/09/21-23:00:09.847218 2ba0                          Options.compaction_pri: kByCompensatedSize
2019/09/21-23:00:09.847234 2ba0 Options.compaction_options_universal.size_ratio: 1
2019/09/21-23:00:09.847250 2ba0 Options.compaction_options_universal.min_merge_width: 2
2019/09/21-23:00:09.847265 2ba0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/09/21-23:00:09.847281 2ba0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/09/21-23:00:09.847297 2ba0 Options.compaction_options_universal.compression_size_percent: -1
2019/09/21-23:00:09.847315 2ba0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/09/21-23:00:09.847331 2ba0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/09/21-23:00:09.847467 2ba0 Options.compaction_options_fifo.allow_compaction: 0
2019/09/21-23:00:09.847495 2ba0 Options.compaction_options_fifo.ttl: 0
2019/09/21-23:00:09.847511 2ba0                   Options.table_properties_collectors: 
2019/09/21-23:00:09.847527 2ba0                   Options.inplace_update_support: 0
2019/09/21-23:00:09.847549 2ba0                 Options.inplace_update_num_locks: 10000
2019/09/21-23:00:09.847565 2ba0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/09/21-23:00:09.847584 2ba0   Options.memtable_huge_page_size: 0
2019/09/21-23:00:09.847599 2ba0                           Options.bloom_locality: 0
2019/09/21-23:00:09.847615 2ba0                    Options.max_successive_merges: 0
2019/09/21-23:00:09.847630 2ba0                Options.optimize_filters_for_hits: 0
2019/09/21-23:00:09.847646 2ba0                Options.paranoid_file_checks: 0
2019/09/21-23:00:09.847661 2ba0                Options.force_consistency_checks: 0
2019/09/21-23:00:09.847680 2ba0                Options.report_bg_io_stats: 0
2019/09/21-23:00:09.847695 2ba0                               Options.ttl: 0
2019/09/21-23:00:09.860286 2ba0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:D:\IDEA-WorkSpace\Antihacker\website\crawldb/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/09/21-23:00:09.860355 2ba0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 7
2019/09/21-23:00:09.866129 2ba0 EVENT_LOG_v1 {"time_micros": 1569078009866103, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/09/21-23:00:09.866180 2ba0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #9 mode 2
2019/09/21-23:00:09.867326 2ba0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 11
2019/09/21-23:00:09.895308 2ba0 EVENT_LOG_v1 {"time_micros": 1569078009895286, "job": 1, "event": "recovery_finished"}
2019/09/21-23:00:09.935009 2ba0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000000ED0E90
2019/09/21-23:00:10.219990 2ba0 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/09/21-23:00:10.230027 2ba0 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
