driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://10.128.166.89/AI?useUnicode=true&characterEncoding=utf-8&useSSL=false&&allowPublicKeyRetrieval=true
username=root
password=ke188188
initialSize=5
maxActive=10
maxWait=3000

minIdle=3